# flight-management-backend

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
flight-checkin/: build.gradle  pom.xml
flight-checkin/src/main/java/com/badwitsoftware/flightcheckin/: FlightCheckinApplication.java
flight-checkin/src/main/java/com/badwitsoftware/flightcheckin/controller/: CheckinController.java
flight-checkin/src/main/java/com/badwitsoftware/flightcheckin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
flight-checkin/src/main/webapp/WEB-INF/jsps/: startCheckin.jsp
flight-checkin/src/test/java/com/badwitsoftware/flight/checkin/: FlightCheckinApplicationTests.java
flight-reservation/: build.gradle  pom.xml
flight-reservation/src/main/java/com/badwitsoftware/flightreservation/: FlightReservationApplication.java
flight-reservation/src/main/java/com/badwitsoftware/flightreservation/flight/: DefaultFlightService.java  Flight.java  FlightController.java  FlightPassenger.java  FlightPassengerRepository.java  FlightRepository.java  FlightService.java
flight-reservation/src/main/java/com/badwitsoftware/flightreservation/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java  ReservationUpdateRequest.java
flight-reservation/src/main/java/com/badwitsoftware/flightreservation/user/: Role.java  RoleRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRequest.java  UserSecurityConfig.java  UserServiceImpl.java
flight-reservation/src/main/java/com/badwitsoftware/flightreservation/util/: EmailGenerator.java  PdfGenerator.java
flight-reservation/src/main/resources/: application-dev.properties  hibernate.properties  import.sql
flight-reservation/src/main/webapp/WEB-INF/jsps/login/: registerUser.jsp
flight-reservation/src/test/java/com/badwitsoftware/flight/reservation/: FlightReservationApplicationTests.java
flight-reservation/src/test/java/com/badwitsoftware/flight/reservation/controller/: UserControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html
frontend/src/app/components/start-checkin/: start-checkin.component.html
travelab-customer-flight-checkin/: build.gradle
travelab-customer-flight-checkin/src/main/java/com/travelab/checkin/: FlightCheckinApplication.java
travelab-customer-flight-checkin/src/main/java/com/travelab/checkin/controller/: CheckinController.java
travelab-customer-flight-checkin/src/main/java/com/travelab/checkin/integration/: ReservationRestClientImpl.java
travelab-customer-flight-checkin/src/main/java/com/travelab/checkin/integration/dto/: Flight.java  Reservation.java
travelab-customer-flight-checkin/src/main/resources/: application.properties
travelab-customer-flight-checkin/src/main/webapp/WEB-INF/jsps/: displayReservationDetails.jsp
travelab-customer-flight-reservation/: README.md  build.gradle
travelab-customer-flight-reservation/src/main/java/com/travelab/reservation/flight/: DefaultFlightService.java  FlightController.java  FlightPassengerRepository.java  FlightService.java
travelab-customer-flight-reservation/src/main/java/com/travelab/reservation/reservation/: ReservationController.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java
travelab-customer-flight-reservation/src/main/java/com/travelab/reservation/user/: Role.java  UserController.java  UserDetailsServiceImpl.java  UserSecurityConfig.java  UserServiceImpl.java
travelab-customer-flight-reservation/src/main/java/com/travelab/reservation/util/: PdfGenerator.java
travelab-customer-flight-reservation/src/main/resources/: application-dev.properties  import.sql
travelab-customer-flight-reservation/src/main/webapp/WEB-INF/: index.html
travelab-customer-flight-reservation/src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  findFlights.jsp
travelab-flight-checkin/: build.gradle
travelab-flight-checkin/src/main/java/com/travelab/checkin/integration/: ReservationRestClient.java
travelab-flight-checkin/src/main/resources/: application.properties
travelab-flight-checkin/src/main/webapp/WEB-INF/jsps/: checkinConfirmation.jsp
travelab-flight-checkin/src/test/java/com/travelab/checkin/: FlightCheckinApplicationTests.java
travelab-flight-reservation/: build.gradle
travelab-flight-reservation/src/main/java/com/travelab/reservation/: FlightReservationApplication.java
travelab-flight-reservation/src/main/java/com/travelab/reservation/flight/: Flight.java  FlightPassenger.java  FlightRepository.java
travelab-flight-reservation/src/main/java/com/travelab/reservation/reservation/: Reservation.java  ReservationRepository.java  ReservationUpdateRequest.java
travelab-flight-reservation/src/main/java/com/travelab/reservation/user/: RoleRepository.java  User.java  UserRepository.java  UserRequest.java
travelab-flight-reservation/src/main/webapp/WEB-INF/jsps/: addFlight.jsp  displayFlights.jsp
travelab-flight-reservation/src/main/webapp/WEB-INF/jsps/login/: login.jsp
travelab-flight-reservation/src/test/java/com/travelab/reservation/: FlightReservationApplicationTests.java
travelab-gateway/: build.gradle
travelab-gateway/src/main/java/com/travelab/gateway/: Library.java  ServiceGatewayApplication.java
webservices/flight-checkin/: pom.xml
webservices/flight-checkin/src/main/webapp/WEB-INF/jsps/: checkinConfirmation.jsp  displayReservationDetails.jsp  startCheckin.jsp
webservices/flight-reservation/: README.md  pom.xml
webservices/flight-reservation/src/main/java/: module-info.java
webservices/flight-reservation/src/main/resources/: application-dev.properties  application-local.properties  application.properties  hibernate.properties  import.sql
webservices/flight-reservation/src/main/webapp/WEB-INF/: index.html
webservices/flight-reservation/src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp
(+53 files in other folders)
