allprojects {

	apply plugin: 'java'
	
	group = 'com.travelab'
    version = '1.0.0'
    
    sourceCompatibility = 12
    targetCompatibility = 12
    
    repositories {
        jcenter() 
    }
 
    dependencies {
    	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    }
    
    test {
    	useJUnitPlatform()
	}
}