# When set to true, Gradle will reuse task outputs from any previous
# build, when possible, resulting is much faster builds.
org.gradle.caching=true

# Enables incubating configuration on demand, where Gradle will
# attempt to configure only necessary projects.
org.gradle.configureondemand=true

# When configured, Gradle will fork up
# to `org.gradle.workers.max` JVMs to execute projects in parallel.
org.gradle.parallel=true

# Incremental compilation tracks changes of source files between builds
# so only files affected by these changes would  be compiled.
kotlin.incremental=true