plugins {
    id 'application'
}

description = 'The reservation service for Travelab'

mainClassName = 'com.travelab.reservation.FlightReservationApplication'

repositories {
    mavenLocal()}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.jfree:jfreechart:1.5.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtime 'mysql:mysql-connector-java:8.0.18'
    runtime 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}