plugins {
    id 'application'
}

description = 'The gateway service for Travelab.'

mainClassName = 'com.travelab.gateway.ServiceGatewayApplication'

repositories {
    mavenCentral()
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-gateway:2.2.1.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE"

	testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE"
}