plugins {
    id 'application'
}

group = 'com.travelab'
version = '0.0.1-SNAPSHOT'
description = 'travelab-gateway'

mainClassName = 'com.travelab.gateway.ServiceGatewayApplication'

repositories {
    mavenCentral()
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-gateway:2.1.3.RELEASE"
	implementation "org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE"

	testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE"
}