plugins {
    id 'application'
}

description = 'Flight check-in service for Travelab'

mainClassName = 'com.travelab.checkin.FlightCheckinApplication'

repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.30'
    implementation 'jstl:jstl:1.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}